............1......1............
............1......1............
..11111111111......11111111111..
..1..........................1..
..1..........................1..
..1..........................1..
..1..........................1..
..1..........................1..
..1..........................1..
111..........................111
................................
................................
...............P................
................................
111..........................111
..1..........................1..
..1..........................1..
..1..........................1..
..1..........................1..
..1..........................1..
..1..........................1..
..11111111111......11111111111..
............1......1............
............1......1............
