....................................................
.1111111111111111111111......1111111111111111111111.
.1................................................1.
.1................................................1.
.1................................................1.
.1.....................111111.....................1.
.1...........T.........111111.....................1.
.1.....................111111.....................1.
.111...................111111...................111.
....................................................
.............P.......................M..............
....................................................
.111...................111111...................111.
.1.....................111111.....................1.
.1...........M.........111111.....................1.
.1.....................111111.....................1.
.1................................................1.
.1................................................1.
.1................................................1.
.1111111111111111111111......1111111111111111111111.
....................................................
