..111111111...111111111....111111111...111111111..
..1...................1....1...................1..
..1...................1....1...................1..
..1.........T.........1....1...................1..
..1...................1....1...................1..
111...................111111...................111
..................................................
............P.....................................
..................................................
111...................111111...................111
..1...................1....1...................1..
..1..........M........1....1...................1..
..1...................1....1...................1..
..1...................1....1...................1..
..111111111...111111111....111111111...111111111..
