....................................................
.1111111111111111111111......1111111111111111111111.
.1................................................1.
.1................................................1.
.1................................................1.
.1.....................111111.....................1.
.1...........T.........111111.........H...........1.
.1.....................111111.....................1.
.111...................111111...................111.
....................................................
.............P.......................T..............
....................................................
.111...................111111...................111.
.1.....................111111.....................1.
.1.....................111111.....................1.
.1.....................111111.....................1.
.1..................................T.............1.
.1................................................1.
.1..M.............................................1.
.1111111111111111111111......1111111111111111111111.
....................................................
