11111111111222111111111111111111111122211111111111
11111111111...1111111111111111111111...11111111111
11111111111...1111111111111111111111...11111111111
111...........................1........1.......111
111.......................................M....111
111...1111111111111111...1111111111111111111...111
111..................1.....................1...111
111..........T.......1111111111111111111...1...111
11111111111111111....1........M............1...111
2...............1....1.....................1.....2
2...............1....111111111111111...1.........2
2.........1.....1..................1...1.........2
11111111111.....1..................1...11111111111
111.......1...111111111111111111...1...........111
111.....M.1....................1...1...........111
111...1...1...111111111111111111...1...11111...111
111...1............................1.....M.....111
111...1............................1...........111
11111111111...1111111111111111111111...11111111111
11......111...111111111.......111111...11111111111
11...M..111...111111111.11111.111111...11111111111
11......111...111111111.11111.111111...11111111111
11111.11111.............11111.111111...11111111111
11111.11111...111111111111111.111111...11111111111
11111.1111.........111111111...................111
11111.11............11111111...................111
11111..........T.....1111111.............T.....111
1111..................111111...................111
11....................111111....M.....1........111
2.....................................1..........2
2...........P.........................1..........2
2.....................................1..........2
111......................111..........1........111
111.....................1111...................111
1111............M......11111....M..............111
11111..M..............111111...............T...111
111111................111111...................111
11111111111...1111111111111111111111...11111111111
11111111111...1111111111111111111111...11111111111
11111111111...1111111111111111111111...11111111111
11111111111...1111111111111111111111...11111111111
11111111111...1111111111111111111111...11111111111
111...................111111...................111
111...................111111...................111
111....111............111111.....1........1....111
2......111....11111...111111.....1...M....1......2
2........1.......................1........1...T..2
2..T.....1.......................1........1......2
111......11111111.....111111.....1........1....111
111...................111111.....1........1....111
111...................111111...................111
111...................111111...................111
111...................111111...................111
11111111111...1111111111111111111111...11111111111
11111111111...1111111111111111111111...11111111111
11111111111222111111111111111111111122211111111111
